# AppPortaria

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsct/android/appportaria/: MainActivity.kt  Util.kt
app/src/main/java/com/fsct/android/appportaria/cpf/: CpfFragment.kt  CpfViewModel.kt  CpfViewModelFactory.kt
app/src/main/java/com/fsct/android/appportaria/database/: Registro.kt  RegistroDatabase.kt  RegistroDatabaseDao.kt
app/src/main/java/com/fsct/android/appportaria/login/: AuthResultContract.kt  FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  SettingsFragment.kt
app/src/main/java/com/fsct/android/appportaria/regentradatracker/: BindingUtils.kt  RegentradaAdapter.kt  RegentradaFragment.kt  RegentradaViewModel.kt  RegentradaViewModelFactory.kt
app/src/main/res/layout/: fragment_cpf.xml  fragment_login.xml  fragment_regentrada.xml  list_item_registro.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
