

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.7.10'
        archLifecycleVersion = '1.1.1'
        room_version = '2.4.3'
        coroutine_version = '1.6.4'
        gradleVersion = '7.2.0'
        navigationVersion = '1.0.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    repositories {
        google()  // Google's Maven repository
        //jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
        classpath 'com.google.gms:google-services:4.3.13'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
