<?xml version="1.0" encoding="utf-8"?><!--

  -->


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="entradasaida"
            type="com.fsct.android.appportaria.database.Registro"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:id="@+id/nome_achado"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textview_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CPF"
            app:CpfDigitadoNumero="@{entradasaida}"/>

        <TextView
            android:id="@+id/registro_entrada"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome_achado"
            tools:text="00:00"
            app:HoraEntradaFormatted="@{entradasaida}"/>

        <TextView
            android:id="@+id/registro_saida"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@id/registro_entrada"
            app:layout_constraintTop_toBottomOf="@id/nome_achado"
            tools:text="00:01"
            app:HoraEntradaFormatted="@{entradasaida}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
